[General]
audio-groups = x-tizen-ivi-call-downlink-audio-group x-tizen-ivi-navigator-output-audio-group x-tizen-ivi-default-output-audio-group
streams = call-downlink navigator-output default-output

[AudioGroup x-tizen-ivi-call-downlink-audio-group]
description = Call downlink
volume-control = create
mute-control = create

[AudioGroup x-tizen-ivi-navigator-output-audio-group]
description = Navigator
volume-control = create
mute-control = create

[AudioGroup x-tizen-ivi-default-output-audio-group]
description = Default
volume-control = create
mute-control = create

[Stream call-downlink]
match = (direction output AND property media.role=phone)
audio-group-for-volume = x-tizen-ivi-call-downlink-audio-group
audio-group-for-mute = x-tizen-ivi-call-downlink-audio-group

[Stream navigator-output]
match = (direction output AND property media.role=navigator)
audio-group-for-volume = x-tizen-ivi-navigator-output-audio-group
audio-group-for-mute = x-tizen-ivi-navigator-output-audio-group

[Stream default-output]
match = (direction output)
audio-group-for-volume = x-tizen-ivi-default-output-audio-group
audio-group-for-mute = x-tizen-ivi-default-output-audio-group
