[General]
output-volume-model = by-active-main-volume-context
input-volume-model = none
output-mute-model = by-active-main-volume-context
input-mute-model = none
main-volume-contexts = x-example-call-main-volume-context x-example-default-main-volume-context

[MainVolumeContext x-example-call-main-volume-context]
description = Call main volume context
main-output-volume-control = bind:AudioGroup:x-example-call-downlink-audio-group
main-input-volume-control = none
main-output-mute-control = bind:AudioGroup:x-example-call-downlink-audio-group
main-input-mute-control = none

[MainVolumeContext x-example-default-main-volume-context]
description = Default main volume context
main-output-volume-control = bind:AudioGroup:x-example-default-output-audio-group
main-input-volume-control = none
main-output-mute-control = bind:AudioGroup:x-example-default-output-audio-group
main-input-mute-control = none
